<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>furkandeveloper</Authors>
    <Description>Hi, this library contains more than one cache provider.

Thus, you can easily change the provider in your applications without re-implementation.
</Description>
    <PackageIcon>LogoMakr_4DUduR.png</PackageIcon>
    <RepositoryUrl>https://github.com/furkandeveloper/EasyCache</RepositoryUrl>
    <PackageTags>Cache,NCache,Memory Cache, Redis, Easy Cache, Controller Cache, Memcached</PackageTags>
    <PackageReleaseNotes>Add extensions function for easy cache service</PackageReleaseNotes>
    <Product>EasyCache</Product>
    <PackageId>EasyCacheDotnetCore</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\furka\Downloads\LogoMakr_4DUduR.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
