# EasyCache

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  EasyCache.sln  README.md  index.md  pull_request_template.md
.github/workflows/: dotnet.yml
EasyCache.Sample/: EasyCache.Sample.csproj  Program.cs  Startup.cs
EasyCache.Sample/Controllers/: DefaultController.cs
EasyCache.Sample/Dtos/: ProductResponseDto.cs
EasyCache.Sample/Properties/: launchSettings.json
src/EasyCache/: EasyCache.csproj
src/EasyCache.AspNetCore/: Class1.cs  EasyCache.AspNetCore.csproj  README.md
src/EasyCache.AspNetCore/Attributes/: AutoCacheAttribute.cs
src/EasyCache.Core/: EasyCache.Core.csproj  README.md
src/EasyCache.Core/Abstractions/: IEasyCacheService.cs
src/EasyCache.Core/Extensions/: CacheServiceExtension.cs  EasyCacheServiceExtension.cs
src/EasyCache.MemCache/: Class1.cs  EasyCache.MemCache.csproj  README.md
src/EasyCache.MemCache/Concrete/: EasyCacheMemCacheManager.cs
src/EasyCache.MemCache/Extensions/: ApplicationBuilder.cs  ServiceCollection.cs
src/EasyCache.Memory/: Class1.cs  EasyCache.Memory.csproj  README.md
src/EasyCache.Memory/Concrete/: EasyMemoryCacheManager.cs
src/EasyCache.Memory/Extensions/: ServiceCollection.cs
src/EasyCache.Redis/: Class1.cs  EasyCache.Redis.csproj  README.md
src/EasyCache.Redis/Concrete/: EasyCacheRedisManager.cs
src/EasyCache.Redis/Extensions/: ServiceCollection.cs
src/EasyCache/Attributes/: AutoCacheAttribute.cs  EasyCacheAttribute.cs
src/EasyCache/Configuration/: RedisConfigurationOptions.cs
src/EasyCache/Helpers/Extensions/: ApplicationBuilder.cs  CacheServiceExtensions.cs  ServiceCollection.cs
src/EasyCache/Services/Abstractions/: ICacheService.cs
src/EasyCache/Services/Concrete/: MemcachedManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
