<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>furkandeveloper</Authors>
		<Description>This library provides dynamically cache operation for MemoryCache.</Description>
		<PackageIcon> </PackageIcon>
		<PackageProjectUrl>https://github.com/furkandeveloper/EasyCache</PackageProjectUrl>
		<RepositoryUrl>https://github.com/furkandeveloper/EasyCache</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>cache, easy-cache, cache-manager, dotnet, dotnetcore, net5</PackageTags>
		<PackageIcon>easyCache.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyCache.Core\EasyCache.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="easyCache.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
